@import "style";
@import "lesshat";
@import "jquery.bxslider.css";
@import "fractionslider.css";

@sprite: url('../img/sprite.png');

header {
  height: 34px;
  background-color: #e31d23;
  .box-shadow(~"0 1px 3px rgba(32,31,24,.75)");
  position: relative;
  z-index: 2;

  .btn_red {
    float: right;
    margin: 4px 0 0;
  }
}
.header_top_menu {
  display: inline-block;
  float: left;
  margin: 0 0 0 233px;

  li {
    color: #ffedd5;
    font-size: 16px;
    display: inline-block;
    float: left;
    margin: 0 15px 0 0;
    line-height: 34px;

    a {
      color: #ffedd5;
    }
  }
}
.btn_red {
  border: 1px solid rgba(227,30,36,.19);
  .border-radius(13px);
  background-color: #ff2128;
  color: #ffffff;
  font-size: 15px;
  .box-shadow(~"0 1px 3px rgba(32,31,24,.25)");

  &:hover {
    background-color: #ff3a44;
  }
  &:active {
    background-color: #ff362e;
  }
}

.header_bottom {
  background-color: #fff5db;
  height: 100px;
  position: relative;
  z-index: 1;
}
.logo {
  background: @sprite -529px 0;
  width: 170px;
  height: 115px;
  display: inline-block;
  float: left;
  position: relative;
  z-index: 1;
  margin: -15px 0 0;
}

.icon-home{
  background: @sprite -62px -2px;
  width: 14px;
  height: 12px;
  float: left;
  margin: 65px 45px 0 10px;
}
.header_bottom_menu {
  display: inline-block;
  float: left;
  margin: 60px 0 0;

  li {
    display: inline-block;
    float: left;
    margin: 0 15px 0 0;

    &.divider {
      i {
        .size(6px);
        .border-radius(3px);
        background-color: #e52727;
        display: inline-block;
      }
    }

    a {
      display: inline-block;
      padding: 0 12px;
      color: #4B4B4B;
      line-height: 23px;
    }

    &.active {
      a {
        .border-radius(10px);
        background-color: #e52727;
        color: #fff5db;
        text-decoration: none !important;
      }
    }
  }
}

.header_bottom_box{
  display: inline-block;
  float: right;
  width: 150px;
  text-align: center;

  .phone {
    color: #e31e23;
    font-size: 20px;
    margin-top: 10px;
  }
  .txt {
    color: #e31e23;
    font-size: 11px;
    margin-bottom: 10px;
  }
}

.search {
  position: relative;

  input {
    width: 135px;
    padding-top: 2px;
    padding-bottom: 2px;
    .border-radius(9px);
    background-color: #fff;
    .box-shadow(~"inset 1px 1px 3px rgba(32,31,24,.41)");
    color: #cfcfcf;
    font-size: 12px;
    line-height: 15px;
  }
  .icon-search {
    position: absolute;
    background: @sprite -43px -4px;
    width: 12px;
    height: 12px;
    right: 8px;
    top: 6px;
    cursor: pointer;
  }
}

.slider_top_wrp .bx-controls-direction {
  display: inline-block;
  position: absolute;
  bottom: -23px;
  left: 50%;
  width: 60px;
  margin: 0 0 0 -30px;
}
.slider_top_wrp{
  height: 490px;
  border-bottom: 1px solid #979797;

  .bx-pager {
    display: none;
  }
}
.slider_top {
  position: relative;
  z-index: 1;

  .slide {
    position: relative;
    .size(1000px, 455px);

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.slider_top_box {
  display: inline-block;
  position: relative;
  z-index: 5;
  float: left;
  width: 400px;
  margin: 80px 0 0;

  .title {
    color: #e31e23;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .txt {
    color: #4b4b4b;
    font-size: 17px;
  }
  .icon-more {

  }
  .btn_red {
    margin: 25px 0 0 75px;
  }
}
.meet {
    border-top: #e31d23 solid 10px;
    background-color: #fff5db;
    .background-image(~"linear-gradient(bottom, #fff 0%, #fff5db 100%)");

  .content {
    width: 610px;
    display: inline-block;
    float: left;
    padding: 25px 20px 60px 0;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      .size(1px, 383px);
      opacity: .8;
      .background-image(~"linear-gradient(top, rgba(0,0,0,0) 0%, #999 39.99%, #999 60.01%, rgba(0,0,0,0) 100%)");
      right: 0;
      top: 70px;
    }
  }
  .content_logo {
    display: inline-block;
    float: left;
    background: @sprite -358px -8px;
    width: 143px;
    height: 91px;;
  }
  .content_title {
    margin: 15px 0 0 20px;
    display: inline-block;
    color: #e31e23;
    font-size: 28px;
    line-height: 115%;

    .txt_small {
      font-size: 25px;
    }
  }
  .description {
    display: inline-block;
    width: 100%;
    .box-sizing(border-box);
    margin: 20px 0 0;


    p {
      margin-bottom: 20px;
      color: #4B4B4B;

      &:first-child {
        &:first-letter {
          color: #e31e23;
          font-size: 28px;
        }
      }
    }
  }

  .news {
    display: inline-block;
    float: right;
    width: 350px;
    margin: 70px 0 0;

  }
  .new_title {
    color: #e31e23;
    font-size: 19px;
  }
}
.icon-txt_more {
  display: inline-block;
  background: @sprite -162px -7px;
  width: 11px;
  height: 11px;
  margin: 5px 3px 0;
}
.icon-pen {
  background: @sprite -129px -3px;
  margin: 0 5px 0;
  width: 20px;
  height: 20px;
}
.new_title {
  .link_reverse;
  margin: 0 auto 20px;
  display: inline-block;
}
.link_reverse {
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
.centered {
  width: 100%;
  display: inline-block;
  text-align: center;
}
.news_item {
  display: inline-block;
  float: left;
  width: 100%;
  margin: 5px 0 25px;

  img {
    .size(75px, 55px);
    display: inline-block;
    float: left;
    margin: 0 10px 0 0;
  }
  .news_item_body {
    display: inline-block;
    float: left;
    width: 255px;
    line-height: 125%;

    .date {
      color: #e31e23;
      font-size: 13px;
      font-weight: 600;
    }
    .txt {
      font-size: 13px;
      .link_reverse;
    }
  }
}

.link_news{
  color: #e31e23;
  .link_reverse;
  margin: 0 0 0 87px;
  display: inline-block;
  font-weight: 600;
}

.title_wrp {
  display: inline-block;
  margin: -5px auto 0;
  text-align: center;
  font-size: 15px;
  padding: 0 50px;
  .border-radius(~"0 0 173px 158px / 0 0 40px 35px");
  background-color: #e52727;
  position: relative;

  &:after,
  &:before {
    position: absolute;
    content: '';
    top: 0;
  }

  &:after {
    .size(5px, 8px);
    .border-radius(~"5px 0 0 0 / 8px 0 0 0");
    background-color: #8f1818;
    left: -5px;
  }
  &:before {
    .size(8px, 8px);
    .border-radius(~"0 5px 0 / 0 8px 0");
    background-color: #8f1818;
    right: -5px;
    z-index: -1;
  }

  .title {
    color: #fff;
    line-height: 20px;
    font-weight: 400;
  }
}

.responses {
  background-color: #fff6dc;
  background: url("../img/shadow.png") 50% -1px no-repeat;
  margin: 10px 0;
  padding: 12px 0;
  .responses_bg {
    .background-image(~"linear-gradient(bottom, #fff 0%, #fff5db 100%)");
  }

  .container {
    background: url("../img/bg_flowers.png") no-repeat 50% 5px;
  }
}
.responses_items {

  .bx-viewport {
    height: auto !important;
  }
  .bx-wrapper {
    padding: 0 50px;
  }
  .bx-pager {
    display: none;
  }
  .slide {
    margin:  90px 0 70px;

    img {
      .size(94px, 85px);
      border: 1px solid rgba(32,31,24,.12);
      display: inline-block;
      float: left;
    }

    .response_item {
      display: inline-block;
      float: left;
      width: 320px;
      margin: 0 0 0 10px;
      font-size: 12px;
      text-align: left;

      .name {
        text-transform: uppercase;
        font-weight: 600;
        line-height: 120%;
      }
      .position {
        text-transform: uppercase;
        color: #E62828;
        font-weight: 600;
        line-height: 120%;
        border-bottom: 1px solid #e52727;
        padding: 0 0 3px;
      }
      .txt {
        color: #4B4B4B;
        font-size: 12px;
        line-height: 1.5;
      }
    }
  }
}

.partners {
  background: url("../img/shadow.png") 50% -1px no-repeat;
  margin: 10px;
  padding: 12px;

  .bx-wrapper {
    margin: 40px 0 0;
    padding: 0 30px;
  }
  .bx-pager {
    display: none;
  }
  .bx-wrapper .bx-controls-direction a {
    top: 60%;
  }
  .slide {
    border: 1px solid #D6D6D6;
    border-bottom: 3px solid #E31E24;
    width: 115px;
    height: 95px;
  }
}

.footer_menu_wrp {
  height: 39px;
  background-color: #434343;
  margin: 80px 0 0;
}

.footer_menu {
  display: inline-block;
  margin: 0 auto;

  li {
    display: inline-block;
    float: left;
    padding: 0 35px;

    a {
      color: #ffffff;
      line-height: 39px;

    }
  }
}
.footer_menu_logo {
  display: inline-block;
  margin: -25px -35px 0;
  background: @sprite -396px -116px;
  width: 87px;
  height: 55px;
}

.contacts_wrp {
  padding: 30px 0 25px;
  background-color: #fff6dc;

  .span4 {
    text-align: center;
    color: #444444;
  }
}

.icon-soc {
  background: @sprite;
  width: 25px;
  height: 25px;

  &.vk {
    background-position:  -94px -60px;
  }
  &.fb {
    background-position: -131px -60px;
  }
  &.yt {
    background-position: -168px -60px;
  }
  &.gm {
    background-position: -204px -60px;
  }
}

.contacts_list {
  .footer_menu;

  li {
    padding: 5px 5px 0;
  }
}

.footer_phone {
  height: 48px;
  background-color: #e31d23;

  p {
    width: 100%;
    text-align: center;
    color: #ffffff;
  }

  .number_phone {
    font-size: 23px;
    margin: 6px 0 0;
  }
}

.map {
  .link_reverse;
  color: #3F3F3F;
  font-size: 12px;
  padding: 10px 0;
  display: inline-block;
}

.facts {
  background: url("../img/shadow.png") 50% -1px no-repeat;
  margin: 10px 0;
  padding: 12px 0;

  .row {
    margin: 15px 0;
    cursor: default;
  }
  .span4 {
    width: 312px;
  }
}
.fact_item {
  text-align: center;
  .box-sizing(border-box);
  padding: 30px;
  border: 1px solid transparent;

  .title {
    font-size: 21px;
    font-weight: 700;
    margin: 10px 0 5px
  }
  .counter {
    background: @sprite  0 -39px;
    display: inline-block;
    width: 81px;
    height: 60px;
    text-align: center;
  }
  .number {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    line-height: 60px;
    text-shadow: 0 0 10px rgba(97,97,97,.8);
  }

  &:hover {
    border: 1px solid rgba(32,31,24,.12);

    .counter {
      background: @sprite  0 -114px;
    }
  }

}

.slider_slogan {
  color: #cecece;
  text-transform: uppercase;
  font-size: 33px;
  font-weight: bold;
}
.bx-wrapper .bx-prev {
  left: 10px;
  background: url(../img/sprite.png) no-repeat -90px -4px;
}

.bx-wrapper .bx-next {
  right: 10px;
  background: url(../img/sprite.png) no-repeat -108px -4px;
}
































